# Amazon-Automation

./: .gitignore  README.md  pom.xml  readme.md  testng.xml
src/main/java/: App.java
src/test/java/actions/: ChangeCountrySettings.java  _NewAccount.java
src/test/java/enums/: Url.java  WaitTime.java
src/test/java/pages/: AddressPage.java  DataCapturePage.java  HomePage.java  SignInPage.java  SignUpPage.java  YourAccountPage.java
src/test/java/testcases/: NewAccount.java
src/test/java/utils/: CommonUtils.java  DriverUtils.java  FrameworkException.java  LogStatus.java  Report.java  TestUtil.java
src/test/java/utils/excelutil/: ExcelSheetNames.java  ExcelUtil.java  TestManagerUtil.java
src/test/resources/: Data  index.html  spark-config.json
